<html>
    <head>

        <!-- Title -->
        <title>Ramsey - Home</title>

        <!-- Viewport tag to fit mobile screens -->
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="https://susano.re/css/new_styles2.css">

        <!-- Material Icons -->
                 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script src="https://susano.re/js/main.js"></script>
        <script src="https://cdn.sellix.io/static/js/embed.js"></script>
        <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet"/>
        <link href="https://susano.re/css/sellix.css" id="sellix-css" rel="stylesheet"/>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11328016946"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'AW-11328016946');
        </script>
    </head>

    <body style="overflow-x: hidden; overflow-y: overlay;">
        <!-- Header -->
        <section>

            <div class="bgweb"></div>
            <div class="d-flex sideware--navbar-buttons" style="padding: -25px;">
                <div class="d-flex flex-row ms-auto justify-content-between" style="position: absolute; z-index:999; min-width: 210px;">
                    <button class="sideware--button-link" style="min-width: 100px!important;" onclick="window.location='discord'">Discord</button><button class="sideware--button-primary2" style="min-width: 100px!important;" onclick="window.location='login'">Login</button>                </div>
            </div>
            
            <div class="skewed-section-bg-01">
                <div class="container d-flex" id="#skewed-section-con1">
                    <div class="row sideware--row sideware--align-center sideware--header-holder">
                        <div class="d-flex flex-column my-auto sideware--text-wrap-description sideware--header-container">
                            <span class="sideware--header-text-description"><span class="sideware--text-gradient">Ramsey</span> V2</span>
                                <div class="buttuno"><button class="sideware--button-primary2" onclick="window.location='#download'">Download</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features -->
        <section id="features">
        <div class="section-bg-02">
            <div class="container">
                <div class="row sideware--row-margin justify-content-center" style="text-align: center;">
                    <h1><span class="sideware--text-gradient">Distinct</span> Advantages.</h1>
                    <span class="sideware--text-description sideware--features-header-text">Here's a summary of what you
                        will get by getting Ramsey. <a href="features">Here</a> a full list.</span>

                    <div class="d-flex flex-row justify-content-center" style="margin-top:25px">
                        <div class="d-flex flex-column  justify-content-center">
                            <div class="row justify-content-center">
                                <div class="col-lg-3">
                                    <div class="sideware--feature-card shadow">
                                        <span class="material-icons sideware--feature-icon">
                                            update
                                        </span>

                                        <h4><strong>Frequent Updates</strong></h4>
                                        <span class="sideware--text-description">Our team works hard every day to keep
                                            our products undetected and up to date.</span>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="sideware--feature-card shadow">
                                        <span class="material-icons sideware--feature-icon">
                                            brush
                                        </span>

                                        <h4><strong>Customization</strong></h4>
                                        <span class="sideware--text-description">Nearly every module is as customizable
                                            as possible in order to fit your needs and play style.</span>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="sideware--feature-card shadow">
                                        <span class="material-icons sideware--feature-icon">
                                            lock
                                        </span>

                                        <h4><strong>Security</strong></h4>
                                        <span class="sideware--text-description">We use the latest security technologies
                                            in order to keep your data safe and sound.</span>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="sideware--feature-card shadow">
                                        <span class="material-icons sideware--feature-icon">
                                            support
                                        </span>

                                        <h4><strong>Top Support</strong></h4>
                                        <span class="sideware--text-description">Our team is always there to answer your
                                            questions and help you in any way possible.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .glow-image {
            max-width: 100%;
            height: auto;
            display: block;
            filter: drop-shadow(0 0 3px rgba(255, 114, 0, 0.8)); /* Orange glow */
            transition: filter 0.3s ease;
        }

        .glow-image:hover {
            filter: drop-shadow(0 0 4px rgba(255, 114, 0, 0.8)); /* Green glow */
        }
    </style>

    <section style="margin-top: 75px; margin-bottom: 100px;" id="download">
        <div class="skewed-section-bg-00 d-flex">
            <div class="container my-auto">
                <div class="row sideware--row-margin justify-content-center productos" style="text-align: center;">
                <h1>Our available <span style="font-weight: 800;" class="sideware--text-gradient">Products </span></h1>
                    <span class="sideware--text-description sideware--features-header-text">Every product has different choices suited to your financial resources.</span>

                <div class="gamess" style="margin-top: 25px;">
                    <div class="sideware--purchase-card shadow fivemproduct parallax-card">
                        <div class="content">
                            <ul style="margin-top: 10px; margin-bottom: 0px;">
                                <img class="img-fluid" style="border-radius: 5px;">                                
                            </ul>
                        </div>
<button style="position: absolute; bottom: 13%; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%);" class="sideware--button-primary2" onclick="window.open('https://linkvertise.com/572000/ramsey/1', '_blank');" " type="button">Download</button>
                    </div>
                </div>
                <div class="gamess" style="margin-top: 25px;">
                    <div class="sideware--purchase-card shadow apexproduct parallax-card">
                        <div class="content">
                            <ul style="margin-top: 10px; margin-bottom: 0px;">
                                <img class="img-fluid" style="border-radius: 5px;">                                
                            </ul>
                        </div>
                        <!--<button style="position: absolute; bottom: 13%;left: 50%;
                        -webkit-transform: translateX(-50%);
                        -moz-transform: translateX(-50%);
                        transform: translateX(-50%);" class="sideware--button-primary2" onclick="window.location='#download'">Purchase</button>!-->
                    </div>
                </div>
                <!--<div class="col-xl-4" style="margin-top: 25px;">
                    <div class="sideware--purchase-card shadow">
                        <div class="content">
                            <ul style="margin-top: 10px; margin-bottom: 0px;">
                                <img class="img-fluid" src="https://susano.re/v2/assets/apex.png">
                            </ul>

                            <button class="sideware--button-secondary w-100" disabled>Unavailable</button>
                        </div>
                    </div>
                </div>!-->
            </div>
        </div>
    </section>

    <section style=" margin-bottom: 100px; padding-top: 60px;">
        <div class="container d-flex flex-column text-center">
            <div class="container my-auto">
                <div class="row sideware--row-margin justify-content-center" style="text-align: center;">
                    <h1 id="compatibility"><span style="font-weight: 800;"
                            class="sideware--text-gradient">FAQ</span></h1>
                    <span class="sideware--text-description sideware--features-header-text">Here are the <strong>frequently</strong> asked questions. If you do not find your answer here, feel free to contact our dedicated support team!</span>

                    <div class="faq-wrapper" style="margin-top: 50px;">
                        <div class="faq-item-wrapper">
                            <a class="faq-item-active" data="question1">Can I sell or give away my account?</a>
                            <a class="faq-item" data="question2">What operating systems does Ramsey support?</a>
                            <a class="faq-item" data="question3">Can I use ShadowPC or another Virtual Machine?</a>
                        </div>

                        <div class="faq-item-content" visible-question="question1">
                            <div class="faq-item-content-text my-auto" data="question1">
                                <span class="typography--paragraph-light">
                                    Giving away, sharing or giving your account is strictly forbidden. This will most likely result in a license ban.  
                                </span>
                            </div>

                            <div class="faq-item-content-text" data="question2">
                                <span class="typography--paragraph-light">
                                    Ramsey is built and tested for Windows 10 & 11 64 bit system. Lower Windows versions supported is not guaranteed!
                                </span>
                            </div>

                            <div class="faq-item-content-text" data="question3">
                                <span class="typography--paragraph-light">
                                    Totally! We know how useful shadow pcs or other providers are for low budget people, or as ban bypass. This is why we decided to support VMS for every Ramsey products! 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

        <section>
            <footer class="sideware--footer">
                <div class="d-flex flex-row">
                    <span class="typography--detail">© 2022-2023 <a class="hyperlink" href="#" target="_blank">Ramsey</a>, trading as Ramsey.</span>
    
                    <a href="//www.dmca.com/Protection/Status.aspx?ID=f2319f50-d3a5-4087-8684-a98355056430" title="DMCA.com Protection Status" class="dmca-badge;">
                        <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-02.png?ID=f2319f50-d3a5-4087-8684-a98355056430"  alt="DMCA.com Protection Status" />
                    </a>  
                    <div class="ms-auto">
                        <a class="hyperlink typography--sizing-sm" href="/tos">Terms Of Services</a>
                        <a class="hyperlink typography--sizing-sm" href="#" target="_blank">Telegram</a>
                        <a class="hyperlink typography--sizing-sm" href="#" target="_blank">Discord</a>
                    </div>
                </div>
            </footer>
        </section>

        <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
        <script src="https://susano.re/js/faq.js"></script>
    </body>
</html>
